    Inter-task SOA & 0.67 \\
    Switch Rate & 0.343 \\
    Task 2 Response Probability & -0.284 \\
    RSI & 0.28 \\
    Task 1 Difficulty & 0.229 \\
    Task 1 Stimulus-Response Mapping Mapped SRM Arbitrary & 0.185 \\
    Task 1 Stimulus-Response Mapping Mapped SRM Compatible & -0.184 \\
    Task 2 Stimulus-Response Mapping Mapped SRM2 Compatible & -0.153 \\
    Task 2 Difficulty & 0.142 \\
    Task 2 Stimulus-Response Mapping Mapped SRM2 Arbitrary & 0.132 \\
    Trial Transition Type Mapped TTT Pure & -0.127 \\
    Inter-task SOA is Predictable N/A & 0.119 \\