
============================================================
GLOBAL SUMMARY STATISTICS
============================================================

===== GLOBAL SUMMARY STATISTICS =====

Task 2 Response Probability:
  Count (non-missing): 405
  Mean: 0.242
  Std: 0.424
  Min: 0.000
  25th percentile: 0.000
  Median: 0.000
  75th percentile: 0.000
  Max: 1.000

RSI:
  Count (non-missing): 405
  Mean: 1318.365
  Std: 1308.496
  Min: 20.000
  25th percentile: 750.000
  Median: 1000.000
  75th percentile: 1600.000
  Max: 12000.000

Task 1 CSI:
  Count (non-missing): 405
  Mean: 134.815
  Std: 389.459
  Min: 0.000
  25th percentile: 0.000
  Median: 0.000
  75th percentile: 0.000
  Max: 2000.000

Task 2 CSI:
  Count (non-missing): 277
  Mean: 120.217
  Std: 383.564
  Min: 0.000
  25th percentile: 0.000
  Median: 0.000
  75th percentile: 0.000
  Max: 1908.000

Inter-task SOA:
  Count (non-missing): 89
  Mean: 434.213
  Std: 807.211
  Min: -500.000
  25th percentile: 50.000
  Median: 150.000
  75th percentile: 800.000
  Max: 6200.000

Distractor SOA:
  Count (non-missing): 274
  Mean: 16.898
  Std: 80.158
  Min: -100.000
  25th percentile: 0.000
  Median: 0.000
  75th percentile: 0.000
  Max: 400.000

Switch Rate:
  Count (non-missing): 405
  Mean: 25.610
  Std: 30.266
  Min: 0.000
  25th percentile: 0.000
  Median: 14.000
  75th percentile: 50.000
  Max: 100.000

Task 1 Difficulty:
  Count (non-missing): 405
  Mean: 2.359
  Std: 0.499
  Min: 1.000
  25th percentile: 2.000
  Median: 2.000
  75th percentile: 3.000
  Max: 3.000

Task 2 Difficulty:
  Count (non-missing): 279
  Mean: 2.448
  Std: 0.638
  Min: 1.000
  25th percentile: 2.000
  Median: 2.000
  75th percentile: 3.000
  Max: 4.000

CATEGORICAL FEATURES DISTRIBUTION:
----------------------------------------

Number of Tasks:
  1.0: 301 (74.3%)
  2.0: 101 (24.9%)
  nan: 3 (0.7%)
  Non-missing: 402/405 (99.3%)

Trial Transition Type:
  Pure: 197 (48.6%)
  Switch: 98 (24.2%)
  Repeat: 90 (22.2%)
  nan: 20 (4.9%)
  Non-missing: 385/405 (95.1%)

Stimulus-Stimulus Congruency:
  nan: 112 (27.7%)
  Incongruent: 108 (26.7%)
  Neutral: 108 (26.7%)
  Congruent: 71 (17.5%)
  Neutral (Feature Similar): 3 (0.7%)
  Neutral (Feature Dissimilar): 3 (0.7%)
  Non-missing: 293/405 (72.3%)

Stimulus-Response Congruency:
  nan: 355 (87.7%)
  Congruent: 23 (5.7%)
  Incongruent: 23 (5.7%)
  Neutral: 4 (1.0%)
  Non-missing: 50/405 (12.3%)

Stimulus Bivalence & Congruency:
  Incongruent: 122 (30.1%)
  Neutral: 112 (27.7%)
  N/A: 88 (21.7%)
  Congruent: 83 (20.5%)

Response Set Overlap:
  Identical: 134 (33.1%)
  nan: 124 (30.6%)
  Disjoint - Effector: 77 (19.0%)
  Disjoint - Modality: 32 (7.9%)
  Disjoint - Category (Same Modality): 23 (5.7%)
  Disjoint - Modality (Standard): 8 (2.0%)
  Disjoint - Modality (Non-Standard): 7 (1.7%)
  Non-missing: 281/405 (69.4%)

Task 1 Stimulus-Response Mapping:
  Arbitrary: 227 (56.0%)
  Compatible: 174 (43.0%)
  Incompatible: 4 (1.0%)

Task 2 Stimulus-Response Mapping:
  Arbitrary: 198 (48.9%)
  nan: 126 (31.1%)
  Compatible: 79 (19.5%)
  Incompatible: 2 (0.5%)
  Non-missing: 279/405 (68.9%)

Task 1 Cue Type:
  None/Implicit: 299 (73.8%)
  Arbitrary: 106 (26.2%)

Task 2 Cue Type:
  None/Implicit: 209 (51.6%)
  nan: 126 (31.1%)
  Arbitrary: 70 (17.3%)
  Non-missing: 279/405 (68.9%)

RSI is Predictable:
  1: 356 (87.9%)
  0: 49 (12.1%)

Inter-task SOA is Predictable:
  N/A: 298 (73.6%)
  Yes: 59 (14.6%)
  No: 48 (11.9%)

Intra-Trial Task Relationship:
  Different: 267 (65.9%)
  nan: 122 (30.1%)
  Same: 16 (4.0%)
  Non-missing: 283/405 (69.9%)

============================================================
